
//POST

/api/v1/security/login

{
"password":"superset",
"provider":"db",
"refresh":true,
"username":"superset"
}

/**
* Response
* access_token
* refresh_token
*/


Once we have the access token, we need a guest_token

/api/v1/security/guest_token/

Autherization Type: Bearer TOKEN

## Send this JSON

{
  "user": {
    "username": "guest",
    "first_name": "Guest",
    "last_name": "User"
  },
  "resources": [
    {
      "type": "dashboard",
      "id": 5
    }
  ],
  "rls": [],
  "roles": ["Gamma"]
}

This service will give Access Token